body {
    font-family: "open Sans", sans-serif;
}

h1, h2, h3 {
    font-family: "Lobster", cursive;
    color: orange;
}

h2 {
    color: #3046c5;
}

header h2 {
    color: #CEC8FF;
}

.site-footer {
    background-image: radial-gradient(circle, black, blue, black);
    padding: 20px 0;
    color: white;
}

.site-footer a {
    color: white;
}

.jumbotron {
    margin: 0;
    padding: 30px;
    background-image: radial-gradient(circle, black, blue, black);
    color: white;
}

.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200;
}

.navbar {
    background-color: black;
}

/* .tab-content {
    border: 1px solid #DDD;
    border-top: none;
    padding: 10px;
} */

a, a:hover {
    color: inherit;
    text-decoration: none;
}

.carousel-caption {
    background-color: rgb(0, 0, 0, 0.5);
}

.carousel {
    border: solid orange;
}